\subsection{values}

$t = 0$

\begin{align}
    u^{a}_{p_0,0} & = 0 \tag{1.1}\\
    u^{a}_{p_1,0} & = 0 \tag{1.2}\\
    u^{a}_{p_2,0} & = 1 \tag{1.3}\\
    u^{a}_{p_3,0} & = 1 \tag{1.4}\\
    u^{a}_{p_4,0} & = 0 \tag{1.5}\\
    u^{m}_{p_2,0} & = 0 \tag{8.9}\\
    u^{pd}_{p_2,0} & = 0 \tag{8.9}\\
    u^{m}_{p_3,0} & = 0 \tag{8.13}\\
    u^{pd}_{p_3,0} & = 0 \tag{8.13}
\end{align}

$t = 1$

\begin{align}
    u^{a}_{p_1,1} & = u_{a_1,0} \tag{4.4}\\
    u^{a}_{p_4,1} & = u_{a_2,0} \tag{4.13}\\
    u^{a}_{p_0,1} & = u_{a_3,0} \tag{4.1}\\
    u^{pd}_{p_1,1} & = u_{a_3,0} \tag{5.4}\\
    u^{pd}_{p_2,1} & = u_{a_1,0} \tag{5.7}\\
    u^{pd}_{p_3,1} & = u_{a_2,0} \tag{5.10}\\
    u^{pa}_{p_3,1} & = u_{a_1,0} \tag{3.10}\\
    u^{pa}_{p_4,1} & = u_{a_3,0} \tag{3.13}\\
    u^{pa}_{p_0,1} & = 0 \tag{3.1}\\
    u^{pa}_{p_1,1} & = 0 \tag{3.4}\\
    u^{pa}_{p_2,1} & = 0 \tag{3.7}\\
    u^{a}_{p_2,1} & = 0 \tag{4.7}\\
    u^{a}_{p_3,1} & = 0 \tag{4.10}\\
    u^{pd}_{p_0,1} & = 0 \tag{5.1}\\
    u^{pd}_{p_4,1} & = 0 \tag{5.13}
\end{align}

$t = 2$

\begin{align}
    u^{pd}_{p_1,2} & = u_{a_3,1} \tag{5.5}\\
    u^{pd}_{p_2,2} & = u_{a_1,1} \tag{5.8}\\
    u^{pd}_{p_3,2} & = u_{a_2,1} \tag{5.11}\\
    u^{pa}_{p_3,2} & = u_{a_1,1} \tag{3.11}\\
    u^{pa}_{p_4,2} & = u_{a_3,1} \tag{3.14}\\
    u^{a}_{p_0,2} & = u_{a_3,1} \tag{4.2}\\
    u^{a}_{p_1,2} & = u_{a_1,1} \tag{4.5}\\
    u^{a}_{p_4,2} & = u_{a_2,1} \tag{4.14}\\
    u^{pa}_{p_0,2} & = 0 \tag{3.2}\\
    u^{pa}_{p_1,2} & = 0 \tag{3.5}\\
    u^{pa}_{p_2,2} & = 0 \tag{3.8}\\
    u^{a}_{p_2,2} & = 0 \tag{4.8}\\
    u^{a}_{p_3,2} & = 0 \tag{4.11}\\
    u^{pd}_{p_0,2} & = 0 \tag{5.2}\\
    u^{pd}_{p_4,2} & = 0 \tag{5.14}
\end{align}

$t = 3$

\begin{align}
    u^{pa}_{p_0,3} & = 0 \tag{3.3}\\
    u^{pa}_{p_1,3} & = 0 \tag{3.6}\\
    u^{pa}_{p_2,3} & = 0 \tag{3.9}\\
    u^{a}_{p_2,3} & = 0 \tag{4.9}\\
    u^{a}_{p_3,3} & = 0 \tag{4.12}\\
    u^{pd}_{p_0,3} & = 0 \tag{5.3}\\
    u^{pd}_{p_4,3} & = 0 \tag{5.15}\\
    u^{pd}_{p_1,3} & = u_{a_3,2} \tag{5.6}\\
    u^{pd}_{p_2,3} & = u_{a_1,2} \tag{5.9}\\
    u^{pd}_{p_3,3} & = u_{a_2,2} \tag{5.12}\\
    u^{pa}_{p_3,3} & = u_{a_1,2} \tag{3.12}\\
    u^{pa}_{p_4,3} & = u_{a_3,2} \tag{3.15}\\
    u^{a}_{p_0,3} & = u_{a_3,2} \tag{4.3}\\
    u^{a}_{p_1,3} & = u_{a_1,2} \tag{4.6}\\
    u^{a}_{p_4,3} & = u_{a_2,2} \tag{4.15}
\end{align}


$\rightarrow$ After replaced

\begin{align}
u^{m}_{p_0,3} & = 0 \tag{8.4}\\
u^{m}_{p_1,1} & = 0 \tag{8.6}\\
u^{m}_{p_1,3} & = 0 \tag{8.8}\\
u^{m}_{p_2,1} & = 0 \tag{8.10}\\
u^{m}_{p_3,2} & = 0 \tag{8.15}\\
u^{m}_{p_4,2} & = 0 \tag{8.19}\\
u^{m}_{p_3,1} & = 0 \tag{9.14}\\
u^{m}_{p_4,3} & = 0 \tag{9.20}\\
u^{m}_{p_2,2} & = 0 \tag{11.8}\\
u^{m}_{p_1,2} & = 1 \tag{11.6}\\
u^{m}_{p_3,3} & = 0 \tag{11.12}\\
u^{m}_{p_2,3} & = 0 \tag{11.9}
\end{align}
