counters1:

	MILP: length=12 duration=0.61s (build=0.01s last=0.01s => 0.02s)
	0: decrement_c0 | 1: decrement_c0 | 2: decrement_c0 | 3: increment_c3 | 4: decrement_c1 | 5: increment_c2 | 6: increment_c3 | 7: decrement_c0 | 8: increment_c3 | 9: increment_c3 | 10: increment_c3 | 11: increment_c2

counters2:

	MILP: length=7 duration=0.19s (build=0.01s last=0.01s => 0.01s)
	0: increment_c3 | 1: increment_c3 | 2: increment_c3 | 3: increment_c3 | 4: increment_c3 | 5: increment_c3 | 6: increment_c3

counters3:

	MILP: length=6 duration=0.25s (build=0.01s last=0.01s => 0.01s)
	0: increment_c1 | 1: increment_c3 | 2: increment_c2 | 3: increment_c3 | 4: increment_c3 | 5: increment_c2

counters4:

	MILP: length=29 duration=2.89s (build=0.05s last=0.06s => 0.11s)
	0: increment_c7 | 1: decrement_c1 | 2: increment_c7 | 3: increment_c7 | 4: increment_c7 | 5: decrement_c1 | 6: decrement_c5 | 7: decrement_c1 | 8: decrement_c1 | 9: increment_c2 | 10: increment_c2 | 11: increment_c2 | 12: decrement_c1 | 13: increment_c2 | 14: decrement_c1 | 15: decrement_c3 | 16: increment_c6 | 17: decrement_c1 | 18: decrement_c3 | 19: increment_c2 | 20: decrement_c3 | 21: decrement_c3 | 22: decrement_c1 | 23: increment_c7 | 24: decrement_c3 | 25: decrement_c1 | 26: decrement_c5 | 27: decrement_c3 | 28: decrement_c3

counters5:

	MILP: length=36 duration=4.28s (build=0.06s last=0.12s => 0.17s)
	0: decrement_c1 | 1: increment_c7 | 2: decrement_c3 | 3: increment_c2 | 4: decrement_c5 | 5: decrement_c1 | 6: increment_c7 | 7: increment_c4 | 8: decrement_c5 | 9: increment_c2 | 10: increment_c2 | 11: increment_c7 | 12: decrement_c5 | 13: increment_c7 | 14: increment_c4 | 15: increment_c2 | 16: decrement_c5 | 17: increment_c7 | 18: increment_c7 | 19: increment_c7 | 20: decrement_c3 | 21: decrement_c0 | 22: increment_c2 | 23: decrement_c3 | 24: decrement_c3 | 25: decrement_c3 | 26: decrement_c3 | 27: increment_c2 | 28: decrement_c3 | 29: decrement_c3 | 30: decrement_c5 | 31: increment_c7 | 32: increment_c7 | 33: increment_c4 | 34: increment_c4 | 35: increment_c7

counters6:

	MILP: length=108 duration=47.46s (build=0.28s last=0.49s => 0.78s)
	0: decrement_c0 | 1: decrement_c0 | 2: decrement_c2 | 3: increment_c11 | 4: decrement_c2 | 5: increment_c11 | 6: decrement_c3 | 7: decrement_c2 | 8: decrement_c0 | 9: decrement_c3 | 10: decrement_c1 | 11: decrement_c3 | 12: decrement_c0 | 13: decrement_c2 | 14: decrement_c1 | 15: decrement_c1 | 16: increment_c11 | 17: decrement_c4 | 18: decrement_c1 | 19: decrement_c0 | 20: decrement_c3 | 21: increment_c9 | 22: decrement_c0 | 23: decrement_c5 | 24: increment_c9 | 25: decrement_c2 | 26: decrement_c0 | 27: increment_c9 | 28: increment_c11 | 29: decrement_c2 | 30: decrement_c5 | 31: decrement_c0 | 32: decrement_c5 | 33: decrement_c0 | 34: decrement_c2 | 35: increment_c10 | 36: increment_c10 | 37: decrement_c0 | 38: increment_c10 | 39: increment_c10 | 40: increment_c10 | 41: increment_c10 | 42: decrement_c2 | 43: increment_c10 | 44: increment_c10 | 45: decrement_c4 | 46: increment_c10 | 47: decrement_c2 | 48: increment_c10 | 49: increment_c9 | 50: increment_c10 | 51: increment_c11 | 52: decrement_c1 | 53: decrement_c3 | 54: increment_c10 | 55: decrement_c4 | 56: decrement_c4 | 57: decrement_c0 | 58: increment_c9 | 59: decrement_c0 | 60: decrement_c1 | 61: decrement_c0 | 62: increment_c8 | 63: increment_c11 | 64: decrement_c1 | 65: decrement_c1 | 66: decrement_c1 | 67: decrement_c4 | 68: decrement_c1 | 69: decrement_c0 | 70: increment_c8 | 71: decrement_c0 | 72: decrement_c0 | 73: increment_c7 | 74: increment_c11 | 75: increment_c8 | 76: decrement_c2 | 77: decrement_c0 | 78: increment_c7 | 79: decrement_c2 | 80: increment_c11 | 81: decrement_c3 | 82: decrement_c0 | 83: decrement_c1 | 84: decrement_c3 | 85: increment_c9 | 86: increment_c11 | 87: increment_c8 | 88: increment_c9 | 89: increment_c11 | 90: decrement_c2 | 91: decrement_c1 | 92: decrement_c1 | 93: increment_c11 | 94: decrement_c1 | 95: increment_c7 | 96: decrement_c4 | 97: increment_c9 | 98: increment_c8 | 99: increment_c9 | 100: increment_c8 | 101: increment_c11 | 102: increment_c11 | 103: decrement_c3 | 104: increment_c11 | 105: increment_c11 | 106: decrement_c3 | 107: decrement_c1

counters7:

	MILP: length=94 duration=37.00s (build=0.25s last=0.37s => 0.63s)
	0: decrement_c5 | 1: decrement_c1 | 2: decrement_c0 | 3: decrement_c6 | 4: increment_c10 | 5: decrement_c1 | 6: decrement_c0 | 7: decrement_c7 | 8: decrement_c7 | 9: decrement_c6 | 10: decrement_c1 | 11: decrement_c0 | 12: increment_c9 | 13: decrement_c1 | 14: increment_c9 | 15: decrement_c1 | 16: increment_c9 | 17: decrement_c1 | 18: decrement_c1 | 19: increment_c8 | 20: decrement_c6 | 21: decrement_c0 | 22: increment_c3 | 23: decrement_c1 | 24: decrement_c1 | 25: decrement_c5 | 26: decrement_c1 | 27: decrement_c1 | 28: decrement_c0 | 29: decrement_c6 | 30: increment_c10 | 31: increment_c10 | 32: increment_c10 | 33: decrement_c1 | 34: increment_c8 | 35: decrement_c6 | 36: decrement_c0 | 37: decrement_c1 | 38: increment_c10 | 39: increment_c10 | 40: increment_c9 | 41: increment_c3 | 42: decrement_c4 | 43: decrement_c0 | 44: decrement_c4 | 45: increment_c10 | 46: increment_c3 | 47: increment_c9 | 48: increment_c10 | 49: decrement_c0 | 50: increment_c10 | 51: increment_c10 | 52: decrement_c4 | 53: decrement_c0 | 54: decrement_c0 | 55: decrement_c4 | 56: decrement_c4 | 57: decrement_c1 | 58: decrement_c4 | 59: decrement_c0 | 60: decrement_c0 | 61: increment_c8 | 62: decrement_c0 | 63: increment_c8 | 64: decrement_c5 | 65: increment_c9 | 66: decrement_c5 | 67: decrement_c0 | 68: increment_c10 | 69: decrement_c5 | 70: increment_c9 | 71: increment_c9 | 72: decrement_c6 | 73: increment_c9 | 74: decrement_c4 | 75: increment_c8 | 76: decrement_c6 | 77: increment_c10 | 78: decrement_c0 | 79: decrement_c5 | 80: decrement_c1 | 81: increment_c9 | 82: decrement_c6 | 83: increment_c10 | 84: increment_c2 | 85: decrement_c4 | 86: decrement_c5 | 87: decrement_c6 | 88: increment_c10 | 89: decrement_c6 | 90: decrement_c4 | 91: decrement_c5 | 92: decrement_c5 | 93: decrement_c5

counters8:

	MILP: length=66 duration=33.68s (build=0.22s last=0.91s => 1.13s)
	0: increment_c9 | 1: increment_c11 | 2: increment_c11 | 3: increment_c11 | 4: increment_c7 | 5: increment_c7 | 6: increment_c11 | 7: increment_c10 | 8: increment_c11 | 9: increment_c10 | 10: increment_c11 | 11: increment_c10 | 12: increment_c10 | 13: increment_c10 | 14: increment_c11 | 15: increment_c6 | 16: increment_c11 | 17: increment_c11 | 18: increment_c11 | 19: increment_c10 | 20: increment_c11 | 21: increment_c10 | 22: increment_c10 | 23: increment_c10 | 24: increment_c10 | 25: increment_c5 | 26: increment_c9 | 27: increment_c7 | 28: increment_c6 | 29: increment_c4 | 30: increment_c5 | 31: increment_c6 | 32: increment_c6 | 33: increment_c9 | 34: increment_c9 | 35: increment_c3 | 36: increment_c8 | 37: increment_c1 | 38: increment_c8 | 39: increment_c6 | 40: increment_c8 | 41: increment_c8 | 42: increment_c8 | 43: increment_c6 | 44: increment_c8 | 45: increment_c9 | 46: increment_c4 | 47: increment_c3 | 48: increment_c5 | 49: increment_c7 | 50: increment_c7 | 51: increment_c5 | 52: increment_c7 | 53: increment_c8 | 54: increment_c2 | 55: increment_c9 | 56: increment_c9 | 57: increment_c5 | 58: increment_c9 | 59: increment_c4 | 60: increment_c8 | 61: increment_c2 | 62: increment_c4 | 63: increment_c7 | 64: increment_c3 | 65: increment_c9

counters9:

	MILP: length=192 duration=216.85s (build=0.91s last=1.32s => 2.23s)
	0: decrement_c2 | 1: decrement_c5 | 2: decrement_c1 | 3: decrement_c2 | 4: decrement_c0 | 5: decrement_c5 | 6: decrement_c3 | 7: decrement_c2 | 8: decrement_c3 | 9: decrement_c3 | 10: decrement_c5 | 11: decrement_c7 | 12: decrement_c3 | 13: decrement_c4 | 14: decrement_c4 | 15: decrement_c0 | 16: decrement_c2 | 17: decrement_c4 | 18: decrement_c5 | 19: decrement_c4 | 20: decrement_c3 | 21: decrement_c4 | 22: decrement_c0 | 23: decrement_c5 | 24: decrement_c3 | 25: decrement_c4 | 26: decrement_c3 | 27: decrement_c5 | 28: decrement_c2 | 29: decrement_c0 | 30: decrement_c2 | 31: decrement_c1 | 32: decrement_c0 | 33: decrement_c2 | 34: decrement_c3 | 35: decrement_c2 | 36: decrement_c1 | 37: decrement_c1 | 38: decrement_c0 | 39: decrement_c1 | 40: decrement_c3 | 41: decrement_c1 | 42: decrement_c1 | 43: decrement_c4 | 44: decrement_c1 | 45: decrement_c1 | 46: decrement_c0 | 47: decrement_c4 | 48: decrement_c2 | 49: decrement_c0 | 50: decrement_c1 | 51: decrement_c3 | 52: decrement_c4 | 53: decrement_c1 | 54: decrement_c3 | 55: decrement_c3 | 56: decrement_c0 | 57: decrement_c5 | 58: decrement_c5 | 59: decrement_c7 | 60: decrement_c2 | 61: decrement_c2 | 62: decrement_c1 | 63: decrement_c1 | 64: decrement_c0 | 65: decrement_c0 | 66: decrement_c0 | 67: decrement_c2 | 68: decrement_c2 | 69: decrement_c0 | 70: increment_c15 | 71: decrement_c1 | 72: decrement_c0 | 73: decrement_c0 | 74: decrement_c1 | 75: decrement_c0 | 76: decrement_c4 | 77: decrement_c2 | 78: increment_c14 | 79: decrement_c2 | 80: increment_c14 | 81: decrement_c0 | 82: decrement_c2 | 83: increment_c15 | 84: decrement_c2 | 85: increment_c14 | 86: decrement_c0 | 87: decrement_c2 | 88: increment_c15 | 89: increment_c15 | 90: increment_c15 | 91: increment_c14 | 92: increment_c13 | 93: increment_c14 | 94: increment_c14 | 95: increment_c13 | 96: increment_c14 | 97: increment_c15 | 98: increment_c12 | 99: increment_c14 | 100: increment_c15 | 101: increment_c13 | 102: increment_c15 | 103: increment_c13 | 104: increment_c14 | 105: increment_c11 | 106: increment_c11 | 107: increment_c14 | 108: increment_c10 | 109: increment_c12 | 110: increment_c12 | 111: increment_c13 | 112: increment_c13 | 113: increment_c13 | 114: increment_c15 | 115: increment_c11 | 116: increment_c12 | 117: increment_c12 | 118: increment_c14 | 119: increment_c15 | 120: increment_c15 | 121: increment_c10 | 122: increment_c13 | 123: increment_c13 | 124: decrement_c6 | 125: increment_c15 | 126: increment_c14 | 127: increment_c15 | 128: increment_c15 | 129: increment_c12 | 130: increment_c12 | 131: increment_c15 | 132: increment_c9 | 133: increment_c13 | 134: increment_c15 | 135: decrement_c6 | 136: increment_c14 | 137: increment_c11 | 138: increment_c15 | 139: increment_c15 | 140: increment_c13 | 141: increment_c12 | 142: increment_c11 | 143: increment_c14 | 144: increment_c11 | 145: decrement_c6 | 146: increment_c12 | 147: increment_c14 | 148: increment_c10 | 149: increment_c14 | 150: increment_c13 | 151: decrement_c7 | 152: increment_c13 | 153: increment_c14 | 154: increment_c15 | 155: increment_c13 | 156: increment_c13 | 157: increment_c14 | 158: increment_c11 | 159: decrement_c3 | 160: increment_c12 | 161: decrement_c1 | 162: increment_c10 | 163: decrement_c5 | 164: increment_c15 | 165: increment_c15 | 166: decrement_c0 | 167: increment_c10 | 168: increment_c12 | 169: decrement_c6 | 170: increment_c12 | 171: increment_c11 | 172: increment_c10 | 173: decrement_c4 | 174: decrement_c0 | 175: decrement_c3 | 176: decrement_c0 | 177: decrement_c1 | 178: decrement_c6 | 179: decrement_c3 | 180: decrement_c1 | 181: decrement_c0 | 182: decrement_c1 | 183: decrement_c1 | 184: increment_c9 | 185: increment_c11 | 186: decrement_c0 | 187: decrement_c6 | 188: decrement_c0 | 189: increment_c9 | 190: decrement_c4 | 191: decrement_c1

counters10:

	MILP: length=213 duration=352.86s (build=1.17s last=1.67s => 2.84s)
	0: decrement_c3 | 1: decrement_c4 | 2: decrement_c1 | 3: decrement_c1 | 4: decrement_c4 | 5: decrement_c3 | 6: decrement_c7 | 7: decrement_c0 | 8: decrement_c7 | 9: decrement_c1 | 10: decrement_c3 | 11: decrement_c0 | 12: decrement_c2 | 13: decrement_c2 | 14: decrement_c2 | 15: decrement_c2 | 16: decrement_c2 | 17: decrement_c3 | 18: decrement_c3 | 19: decrement_c15 | 20: decrement_c3 | 21: decrement_c0 | 22: decrement_c7 | 23: decrement_c2 | 24: decrement_c7 | 25: decrement_c2 | 26: decrement_c3 | 27: decrement_c2 | 28: decrement_c1 | 29: decrement_c15 | 30: decrement_c4 | 31: decrement_c9 | 32: decrement_c7 | 33: decrement_c4 | 34: decrement_c0 | 35: decrement_c0 | 36: decrement_c3 | 37: decrement_c1 | 38: decrement_c3 | 39: decrement_c0 | 40: decrement_c10 | 41: decrement_c1 | 42: decrement_c7 | 43: decrement_c0 | 44: decrement_c3 | 45: decrement_c15 | 46: decrement_c3 | 47: decrement_c2 | 48: decrement_c1 | 49: decrement_c0 | 50: decrement_c7 | 51: decrement_c15 | 52: decrement_c3 | 53: decrement_c2 | 54: decrement_c0 | 55: decrement_c0 | 56: decrement_c1 | 57: decrement_c0 | 58: decrement_c1 | 59: decrement_c3 | 60: decrement_c15 | 61: decrement_c0 | 62: decrement_c2 | 63: decrement_c7 | 64: decrement_c0 | 65: decrement_c15 | 66: decrement_c10 | 67: decrement_c10 | 68: decrement_c10 | 69: decrement_c0 | 70: decrement_c3 | 71: decrement_c7 | 72: decrement_c15 | 73: decrement_c0 | 74: decrement_c0 | 75: increment_c17 | 76: increment_c18 | 77: decrement_c3 | 78: increment_c13 | 79: decrement_c3 | 80: increment_c17 | 81: decrement_c15 | 82: increment_c17 | 83: increment_c17 | 84: increment_c14 | 85: increment_c14 | 86: increment_c17 | 87: increment_c13 | 88: increment_c14 | 89: increment_c14 | 90: increment_c14 | 91: decrement_c3 | 92: increment_c14 | 93: increment_c16 | 94: increment_c17 | 95: increment_c16 | 96: increment_c14 | 97: increment_c16 | 98: increment_c17 | 99: increment_c14 | 100: increment_c13 | 101: increment_c16 | 102: increment_c14 | 103: increment_c13 | 104: increment_c5 | 105: increment_c14 | 106: increment_c14 | 107: increment_c14 | 108: increment_c14 | 109: increment_c14 | 110: increment_c14 | 111: increment_c14 | 112: increment_c14 | 113: increment_c17 | 114: increment_c6 | 115: increment_c18 | 116: increment_c5 | 117: increment_c14 | 118: increment_c13 | 119: increment_c14 | 120: increment_c6 | 121: increment_c14 | 122: increment_c17 | 123: increment_c5 | 124: increment_c5 | 125: increment_c13 | 126: increment_c13 | 127: increment_c17 | 128: increment_c14 | 129: increment_c14 | 130: increment_c16 | 131: increment_c6 | 132: increment_c6 | 133: increment_c13 | 134: decrement_c10 | 135: increment_c6 | 136: increment_c6 | 137: increment_c18 | 138: increment_c11 | 139: increment_c14 | 140: decrement_c0 | 141: increment_c16 | 142: increment_c13 | 143: decrement_c0 | 144: increment_c5 | 145: decrement_c15 | 146: decrement_c7 | 147: increment_c17 | 148: increment_c16 | 149: increment_c14 | 150: increment_c13 | 151: increment_c13 | 152: decrement_c10 | 153: increment_c16 | 154: decrement_c0 | 155: increment_c16 | 156: increment_c18 | 157: decrement_c0 | 158: increment_c5 | 159: increment_c13 | 160: increment_c13 | 161: increment_c5 | 162: increment_c13 | 163: increment_c18 | 164: increment_c17 | 165: increment_c16 | 166: increment_c18 | 167: increment_c13 | 168: increment_c6 | 169: increment_c5 | 170: increment_c6 | 171: decrement_c0 | 172: increment_c14 | 173: increment_c6 | 174: increment_c5 | 175: increment_c6 | 176: decrement_c4 | 177: decrement_c0 | 178: increment_c6 | 179: increment_c18 | 180: decrement_c15 | 181: increment_c5 | 182: increment_c17 | 183: increment_c13 | 184: increment_c5 | 185: decrement_c7 | 186: decrement_c1 | 187: increment_c13 | 188: increment_c17 | 189: increment_c6 | 190: increment_c6 | 191: increment_c17 | 192: increment_c14 | 193: increment_c5 | 194: decrement_c4 | 195: increment_c13 | 196: decrement_c0 | 197: increment_c6 | 198: decrement_c0 | 199: decrement_c0 | 200: increment_c5 | 201: decrement_c4 | 202: decrement_c2 | 203: decrement_c2 | 204: decrement_c12 | 205: increment_c13 | 206: decrement_c1 | 207: decrement_c7 | 208: decrement_c1 | 209: decrement_c9 | 210: decrement_c15 | 211: decrement_c9 | 212: decrement_c12

