problem1:
	UP  : length=9 duration=1.20s
	0: refuel_plane1 | 1: board_person1_plane1_city0 | 2: board_person2_plane1_city0 | 3: flyslow_plane1_city0_city1 | 4: debark_person2_plane1_city1 | 5: board_person3_plane1_city1 | 6: flyslow_plane1_city1_city2 | 7: debark_person3_plane1_city2 | 8: debark_person1_plane1_city2
problem2:
	UP  : length=6 duration=0.90s
	0: refuel_plane1 | 1: flyslow_plane1_city0_city2 | 2: board_person1_plane1_city2 | 3: flyslow_plane1_city2_city1 | 4: debark_person1_plane1_city1 | 5: flyslow_plane1_city1_city2
problem3:
	UP  : length=7 duration=1.54s
	0: board_person1_plane1_city0 | 1: refuel_plane1 | 2: flyslow_plane1_city0_city1 | 3: debark_person1_plane1_city1 | 4: board_person3_plane1_city1 | 5: flyslow_plane1_city1_city0 | 6: debark_person3_plane1_city0
problem4:
	UP  : length=10 duration=3.09s
	0: refuel_plane2 | 1: flyslow_plane2_city2_city0 | 2: board_person4_plane2_city0 | 3: flyfast_plane2_city0_city1 | 4: board_person2_plane2_city1 | 5: debark_person4_plane2_city1 | 6: flyslow_plane2_city1_city2 | 7: refuel_plane1 | 8: debark_person2_plane2_city2 | 9: flyfast_plane1_city2_city0
problem5:
	UP  : length=12 duration=82.02s
	0: board_person4_plane1_city1 | 1: refuel_plane1 | 2: flyslow_plane1_city1_city0 | 3: board_person3_plane1_city0 | 4: board_person2_plane1_city0 | 5: flyslow_plane1_city0_city3 | 6: debark_person3_plane1_city3 | 7: debark_person2_plane1_city3 | 8: board_person1_plane1_city3 | 9: debark_person4_plane1_city3 | 10: flyslow_plane1_city3_city2 | 11: debark_person1_plane1_city2
problem6:
