counters1:
	UP  : length=12 duration=0.85s
	0: decrement_c0 | 1: increment_c3 | 2: decrement_c0 | 3: increment_c3 | 4: increment_c2 | 5: increment_c3 | 6: increment_c2 | 7: increment_c3 | 8: increment_c3 | 9: decrement_c0 | 10: increment_c3 | 11: increment_c2

	MILP: length=12 duration=0.33s (build=0.01s last=0.01s => 0.02s)
	0: decrement_c0 | 1: decrement_c0 | 2: decrement_c0 | 3: decrement_c0 | 4: increment_c3 | 5: increment_c2 | 6: decrement_c1 | 7: decrement_c1 | 8: increment_c3 | 9: decrement_c0 | 10: increment_c3 | 11: increment_c3

counters2:
	UP  : length=7 duration=0.49s
	0: increment_c3 | 1: increment_c3 | 2: increment_c3 | 3: increment_c3 | 4: increment_c3 | 5: increment_c3 | 6: increment_c3

	MILP: length=7 duration=0.23s (build=0.00s last=0.00s => 0.01s)
	0: increment_c3 | 1: increment_c3 | 2: increment_c3 | 3: increment_c3 | 4: increment_c3 | 5: increment_c3 | 6: increment_c3

counters3:
	UP  : length=6 duration=0.55s
	0: increment_c3 | 1: increment_c3 | 2: increment_c2 | 3: increment_c1 | 4: increment_c2 | 5: increment_c3

	MILP: length=6 duration=0.20s (build=0.00s last=0.00s => 0.01s)
	0: increment_c3 | 1: increment_c3 | 2: increment_c1 | 3: increment_c3 | 4: increment_c2 | 5: increment_c2

counters4:
	UP  : length=29 duration=58.69s
	0: decrement_c3 | 1: increment_c2 | 2: decrement_c1 | 3: decrement_c1 | 4: increment_c2 | 5: decrement_c3 | 6: decrement_c3 | 7: decrement_c1 | 8: decrement_c3 | 9: increment_c7 | 10: increment_c2 | 11: increment_c2 | 12: decrement_c1 | 13: decrement_c1 | 14: decrement_c1 | 15: decrement_c1 | 16: increment_c7 | 17: decrement_c1 | 18: decrement_c3 | 19: increment_c7 | 20: increment_c6 | 21: decrement_c3 | 22: increment_c7 | 23: increment_c2 | 24: increment_c7 | 25: decrement_c1 | 26: decrement_c3 | 27: decrement_c5 | 28: decrement_c5

	MILP: length=29 duration=2.31s (build=0.06s last=0.08s => 0.13s)
	0: decrement_c1 | 1: decrement_c1 | 2: decrement_c3 | 3: decrement_c1 | 4: decrement_c3 | 5: increment_c2 | 6: decrement_c5 | 7: decrement_c1 | 8: decrement_c1 | 9: increment_c2 | 10: increment_c7 | 11: increment_c2 | 12: decrement_c3 | 13: increment_c2 | 14: increment_c7 | 15: increment_c2 | 16: decrement_c3 | 17: decrement_c3 | 18: increment_c7 | 19: decrement_c3 | 20: decrement_c1 | 21: decrement_c1 | 22: decrement_c1 | 23: decrement_c1 | 24: increment_c6 | 25: decrement_c5 | 26: decrement_c3 | 27: increment_c7 | 28: increment_c7

counters5:
